[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "MDN",
                        "children":
                        [
                            {
                                "command": "open_file", "args":
                                    {
                                        "file": "${packages}/sublime-mdn/mdn.sublime-settings"
                                    },
                                "caption": "Settings – Default"
                            },
                            {
                                "command": "open_file", "args":
                                    {
                                        "file": "${packages}/User/mdn.sublime-settings"
                                    },
                                "caption": "Settings – User"
                            },
                        ]
                    }
                ]
            }
        ]
    }
]